{
  "name": "chipster-web",
  "version": "1.0.0",
  "description": "Chipster Web client for data processing and visualization.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chipster/chipster-web.git"
  },
  "author": "Rumana Quazi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chipster/chipster-web/issues"
  },
  "homepage": "https://github.com/chipster/chipster-web#readme",
  "devDependencies": {
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6"
  }
}
